<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tuyển sinh | misd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="chương trình du học bác sĩ nha khoa quốc tế">
    <meta name="author" content="ycompany - công ty giải pháp phần mềm sài gòn y">
    <link rel="icon" type="image/png" href="images/misd%20logo.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/scss/style.css">
</head>
<body>
    <div id="admission" class="container-fluid">
        <div class="row">
            <div id="menu" class="row menu">
                <div class="menu__logo offset-md-1 col-md-2 ">
                    <a href="index.html">
                        <img src="images/misd%20logo.png" alt="" srcset="">
                    </a>
                </div>
                <div class="menu__links text-primary col-md-7 offset-md-1 ">
                    <ul class="menu__links__first-links">
                        <li><a href="index.html">trang chủ</a></li>
                        <li><a href="introduction.html">giới thiệu</a></li>
                        <li><a href="admission.html">tuyển sinh</a></li>
                        <li><a href="course.html">chương trình học</a></li>
                        <li><a href="#">q&a</a></li>
                        <li><a href="#">testimonial</a></li>
                    </ul>
                    <!--                    <ul class="menu__links__second-links col-md-5">-->
                    <!--                        <li><a href="signin.html">đăng nhập</a></li>-->
                    <!--                        <li><a href="#">tư vấn online</a></li>-->
                    <!--                    </ul>-->
                </div>
            </div>
        </div>
        <div class="row admission g-0">
            <div class="admission__left-column button-as-text offset-md-2 col-md-10">
                <h4><button class="admission__buttons">01. điều kiện tuyển sinh MISD - Indonesia </button></h4>
                <h4><button class="admission__buttons">02. quy trình xét tuyển MISD - Indonesia</button></h4>
            </div>
            <div class="admission__right-column offset-md-1">
                <div class="title" id="show__title">

                </div>
                <!--                first content-->

                <div class="admission__right-column__content" style="white-space: pre-line">
                    <img src="Images/tuyenSinh.png" alt="" srcset="">
                </div>
                <div class="admission__right-column__content" style="white-space: pre-line">
                    <p>bước 1: kiểm tra điều kiện nộp hồ sơ</p>
                    <p>đảm bảo rằng ứng viên đủ điều kiện nộp hồ sơ vào chương trình. truy cập vào quy chế tuyển sinh misd indonesia để biết điều kiện tuyển sinh cho học sinh quốc tế.</p>
                    <p>bước 2: điền đơn đăng ký</p>
                    <p>•link download form:</p>
                    <p>◦đơn đăng ký xét tuyển misd cho sinh viên quốc tế</p>
                    <p>•hồ sơ tiếng anh hoàn chỉnh</p>
                    <p>* phí nộp hồ sơ 50 usd (không hoàn trả)</p>

                    <p>bước 3: yêu cầu hồ sơ</p>
                    <p>•6 ảnh hộ chiếu</p>
                    <p>•1 bản sao hộ chiếu (còn hạn trên 1 năm)</p>
                    <p>•1 bản sao giấy khai sinh</p>
                    <p>•1 bản sao công chứng học bạ và các chứng chỉ khác (nếu có)</p>
                    <p>•chứng chỉ tiếng anh: ielts, toefl</p>

                    <p>bước 4: hoàn thành phí nộp hồ sơ</p>
                    <p>ứng viên hoàn thành bước tư vấn online và thanh toán phí nộp hồ sơ cho văn phòng đại diện đại học prima indonesia tại việt nam</p>
                    <p>lưu ý: hồ sơ nộp phải hoàn thành trước 2 tháng khi khoá học bắt đâu.</p>

                    <p>bước 5: chấp nhận lời mời học tập từ trường</p>
                    <p>•thư mời học</p>
                    <p>•	hợp đồng chấp nhận tham gia theo học</p>
                    <p>•	điều khoản chấp nhận khoá học (sinh viên quốc tế)</p>
                    <p>•	đóng phí đặt cọc 10.000 usd (chính sách đặt cọc)</p>
                    <p>nếu sinh viên chấp nhận thư mời học, ứng viên cần phải ký vào đơn chấp nhận tham gia chương trình học và hợp đồng thoả thuận, sau đó gửi lại cho misd thông qua fax/email/ bưu điện. sinh viên có thể nộp hồ sơ thông qua đại diện của misd indonesia tại nước sở tại.</p>

                    <p>bước 6: quy trình xin visa du học</p>
                    <p>dựa trên bản ký kết của sinh viên trong đơn chấp nhận tham gia khoá học và hợp đồng sinh viên, và tất cả những hồ sơ liên quan tới yêu cầu của khoá học, misd indonesia sẽ nộp tới bộ giáo dục và bộ y tế để lấy thư giới thiệu và hoàn thành quy trình xin visa du học cho sinh viên. sau đó, toàn bộ hồ sơ sẽ được gửi tới cục di trú indonesia. sau 2-4 tuần làm việc sinh viên sẽ nhận được visa du học.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row admission__introduction g-0">
        <div class="admission__introduction__content g-0">
            <div class="admission__introduction__content__left-column">
            </div>
            <!--                empty div with yellow color-->
            <div class="information__introduction__content__right-column">
            </div>
        </div>
    </div>
    <div class="row admission__content offset-md-3 col-md-6">
    </div>
    <div class="row footer">
        <div class="footer__logo offset-md-1 col-md-2">
            <img src="images/misd%20logo.png" alt="" srcset="">
        </div>
        <div class=" offset-md-2 g-0 col-md-3">
            <h5>văn phòng đại diện tại việt nam</h5>
            <p>968 đường 3/2, p15, q11, tp.hồ chí minh <br> 700000 việt nam</p>
            <p><span class="fw-bold">email</span>: info@misd.ac</p>
            <p><span class="fw-bold">phone</span>: (+84) 909289955</p>
            <p>dr. nhi (quản lý dự án tại việt nam)</p>
        </div>
        <div class="footer__links offset-md-1 g-0 col-md-2">
            <ul class="menu__links__first-links">
                <li><a href="./">trang chủ</a></li>
                <li><a href="introduction.html">giới thiệu</a></li>
                <li><a href="course.html">chương trình học</a></li>
                <li><a href="admission.html">tuyển sinh</a></li>
                <!--                <li><a href="#">q&a</a></li>-->
                <!--                <li><a href="#">testimonial</a></li>-->
            </ul>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
